<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="360_F_561449072_QD10fp8iNwRhD6CWk8iy5yxQiaW2LCP6.jpg" />
    <None Remove="5372926-light-blue-ocean-by-lauriekentdesigns.jpg" />
    <None Remove="light blue lecture login.jpg" />
    <None Remove="PIC 1.jpg" />
    <None Remove="Plain-Light-Blue-Background.jpg" />
    <None Remove="pngtree-blue-pastel-background-aesthetic-image_982104.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="360_F_561449072_QD10fp8iNwRhD6CWk8iy5yxQiaW2LCP6.jpg" />
    <Resource Include="5372926-light-blue-ocean-by-lauriekentdesigns.jpg" />
    <Resource Include="images1\Plain-Light-Blue-Background.jpg" />
    <Resource Include="images1\light blue lecture login.jpg" />
    <Resource Include="light blue lecture login.jpg" />
    <Resource Include="PIC 1.jpg" />
    <Resource Include="Plain-Light-Blue-Background.jpg" />
    <Resource Include="pngtree-blue-pastel-background-aesthetic-image_982104.jpg" />
  </ItemGroup>

</Project>
